STAGE=dev
REGION=us-east-1
NODE_ENV=development
ROLE=arn:aws:iam::XXXXXXXXXXXX:role/quickbooks-sync-role
BASIC_AUTH_PASS=<your basic auth passwd>
JWT_KEY=<your JWT key>
QB_CLIENT_ID=<your quickbooks client ID>
QB_CLIENT_SECRET=<your quickbooks secret>
QB_ENV=sandbox
QB_REDIRECT_URL=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QB_COMPANY_ID=<your quickbooks company ID>
